# pomutil

./: README.md  pom.xml  tree.txt
src/main/java/de/jonas/: Main.java  UserInput.java  tree.txt
src/main/java/de/jonas/analyzer/: DependencyAnalyser.java  Dummy.java  ProblematicDependency.java
src/main/java/de/jonas/output/: ConsoleOutputter.java  FileOutputter.java  Outputter.java
src/main/java/de/jonas/parsers/: ImportParser.java  MavenParser.java  PackageParser.java
src/main/resources/: Database.txt
src/test/java/de/jonas/analyzer/: DependencyAnalyzerTest.java
src/test/java/de/jonas/parsers/: ImportParserTest.java  MavenParserTest.java  PackageParserTest.java
