de.jonas:pom-utility:jar:0.0.1-SNAPSHOT
+- org.whitesource:maven-dependency-tree-parser:jar:1.0.6-SNAPSHOT:compile
|  +- commons-lang:commons-lang:jar:2.4:compile
|  \- commons-io:commons-io:jar:2.0.1:compile
+- com.beust:jcommander:jar:1.72:compile
+- junit:junit:jar:4.12:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
\- org.mockito:mockito-core:jar:2.24.0:test
   +- net.bytebuddy:byte-buddy:jar:1.9.7:test
   +- net.bytebuddy:byte-buddy-agent:jar:1.9.7:test
   \- org.objenesis:objenesis:jar:2.6:test
