de.hauke.DSA_Helden_Tool_v2:DSA_Helden_Tool_v2:jar:1.0-SNAPSHOT
+- org.mockito:mockito-core:jar:2.24.0:test
|  +- net.bytebuddy:byte-buddy:jar:1.9.7:test
|  +- net.bytebuddy:byte-buddy-agent:jar:1.9.7:test
|  \- org.objenesis:objenesis:jar:2.6:test
+- junit:junit:jar:4.12:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
+- org.openjfx:javafx-base:jar:11.0.2:compile
|  \- org.openjfx:javafx-base:jar:win:11.0.2:compile
+- org.openjfx:javafx-fxml:jar:11.0.2:compile
|  \- org.openjfx:javafx-fxml:jar:win:11.0.2:compile
+- org.openjfx:javafx-controls:jar:11.0.2:compile
|  +- org.openjfx:javafx-controls:jar:win:11.0.2:compile
|  \- org.openjfx:javafx-graphics:jar:11.0.2:compile
+- org.testfx:testfx-core:jar:4.0.15-alpha:test
|  \- org.assertj:assertj-core:jar:3.11.1:test
+- org.testfx:testfx-junit:jar:4.0.15-alpha:test
+- org.testfx:openjfx-monocle:jar:jdk-11+26:test
|  \- org.openjfx:javafx-graphics:jar:win:11-ea+25:compile
\- org.reflections:reflections:jar:0.9.11:compile
   +- com.google.guava:guava:jar:20.0:compile
   \- org.javassist:javassist:jar:3.21.0-GA:compile
